<html>
<head>
<title></title>
<script type="text/javascript" src="css-pop.js"></script>
<style>

body {
	font-family:Palatino, Baskerville, Georgia, serif;
	background:#190121;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
 #container {
	width: 780px;  
	background: #FFFFFF;
	margin: 0 auto; 
	font-size:14px;
	
	text-align: left; 
}
#mainContent {
	padding: 0 60px;
	min-height:600px;
	line-height:25px
}

img {border:0px}




/*LINKS*/

#mainContent a:link, #mainContent a:visited {color:#fff; text-decoration:none; font-size:18px; background:#000000; padding:5px; -webkit-border-radius:10px;
-moz-border-radius:10px}
#mainContent a:hover, #mainContent a:active {color:#fff; text-decoration:none; font-size:18px; background:#333333; padding:5px; -webkit-border-radius:10px;
-moz-border-radius:10px}





/*STYLES FOR CSS POPUP*/


#blanket {
   background-color:#111;
   opacity: 0.65;
   *background:none;
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
}

#popUpDiv {
	position:absolute;
	background:url(splash.png) no-repeat;
	width:400px;
	height:400px;
	border:5px solid #000;
	z-index: 9002;
}

#popUpDiv a {position:relative; top:20px; left:20px}
</style>
<body onload="popup('popUpDiv')">

<div id="container">


<!--<div align="center"><a href="http://www.webdesignandsuch.com"><img src="wds-demo.png" style="margin-top:0px"/></a>    </div>-->
  <div id="mainContent">
  
  
  
  
<!--<p>This is a demo of how <strong>CSS can be used to create a popup</strong>. The old ways of creating popups by opening a new browser window is no longer a good solution since browsers block popups. </p>
    <p>This page is set to open the popup when it's loaded (<strong>onload</strong>), and by clicking the link below you can also open the popup (<strong>onclick</strong>), giving you a couple different options to trigger the CSS popup.    </p>
    -->
    
    
<!--POPUP-->    
    
    <div id="blanket" style="display:none;"></div>
	<div id="popUpDiv" style="display:none;">
    
    	<a href="main.html">Start DigiGraph</a>
	</div>	
<!--  <a href="#" onclick="popup('popUpDiv')">Click to Open CSS Pop Up</a>
<!-- / POPUP-->     
    
 <!--   <p>&nbsp;</p>
    <p>Check out the tutorial here to find out what's going on and to download the files you need to create your own CSS popup window. </p>
    <p>   <a href="http://webdesignandsuch.com/2009/12/how-to-create-a-popup-with-css-and-javascript/" >Tutorials &amp; Downloadable Files</a></p>
    
    -->
    
    
    <!-- end #mainContent --></div>
<!-- end #container --></div>






</body>
</html>






